export ICEBERG_CATALOG_TYPE=rest
export ICEBERG_CATALOG_NAME=ais_bench
export ICEBERG_REST_URI=http://localhost:8181
export ICEBERG_WAREHOUSE=s3://warehouse/

export ICEBERG_CATALOG_PROP__S3__ENDPOINT=http://localhost:9000
export ICEBERG_CATALOG_PROP__S3__ACCESS_KEY_ID=admin
export ICEBERG_CATALOG_PROP__S3__SECRET_ACCESS_KEY=password
export ICEBERG_CATALOG_PROP__S3__PATH_STYLE_ACCESS=true
export ICEBERG_CATALOG_PROP__S3__REGION=us-east-1

# DuckDB httpfs needs the same S3 endpoint/creds to read s3:// data + metadata.
export AWS_ACCESS_KEY_ID=admin
export AWS_SECRET_ACCESS_KEY=password
export AWS_REGION=us-east-1
export AWS_ENDPOINT_URL_S3=http://localhost:9000
